<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="progressbar">
            <input class="progressbar__checker" type="radio" id="zero" name="progress-value">
            <label class="progressbar__controller" for="zero">0%</label>
            <input class="progressbar__checker" type="radio" id="twenty-five" name="progress-value">
            <label class="progressbar__controller" for="twenty-five">25%</label>
            <input class="progressbar__checker" type="radio" id="fifty" name="progress-value">
            <label class="progressbar__controller" for="fifty">50%</label>
            <input class="progressbar__checker" type="radio" id="seventy-five" name="progress-value">
            <label class="progressbar__controller" for="seventy-five">75%</label>
            <input class="progressbar__checker" type="radio" id="hundred" name="progress-value">
            <label class="progressbar__controller" for="hundred">100%</label>





            <div class="side side__front"><div class="sides__fill"></div></div>
            <div class="side side__back"><div class="sides__fill"></div></div>
            <div class="side side__bottom"><div class="sides__fill"></div></div>
            <div class="side side__top"><div class="sides__fill"></div></div>
            <div class="side side__left"><div class="sides__fill"></div></div>
        </div>
    </div>
</body>
</html>